<!DOCTYPE HTML >
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Пример веб-страницы</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="action.js"></script>
</head>
<body>
<div class="conteiner">
    <ul id="green">
        <li class="green"></li>
        <li class="red"></li>
        <li class="blue"></li>
        <li class="yellow"></li>


        <li class="green"></li>
        <li class="red"></li>
        <li class="blue"></li>
        <li class="yellow"></li>


        <li class="green"></li>
        <li class="red"></li>
        <li class="blue"></li>
        <li class="yellow"></li>


        <li class="green"></li>
        <li class="red"></li>
        <li class="blue"></li>
        <li class="yellow"></li>


        <li class="green"></li>
        <li class="red"></li>
        <li class="blue"></li>
        <li class="yellow"></li>

        <li class="green"></li>
        <li class="red"></li>
        <li class="blue"></li>
        <li class="yellow"></li>

        <li class="green"></li>
        <li class="red"></li>
        <li class="blue"></li>
        <li class="yellow"></li>

        <li class="green"></li>
        <li class="red"></li>
        <li class="blue"></li>
        <li class="yellow"></li>


        <li class="green"></li>
        <li class="red"></li>
        <li class="blue"></li>
        <li class="yellow"></li>

        <li class="green"></li>
        <li class="red"></li>
        <li class="blue"></li>
        <li class="yellow"></li>

        <li class="green"></li>
        <li class="red"></li>
        <li class="blue"></li>
        <li class="yellow"></li>

        <li class="green"></li>
        <li class="red"></li>
        <li class="blue"></li>
        <li class="yellow"></li>

        <li class="green"></li>
        <li class="red"></li>
        <li class="blue"></li>
        <li class="yellow"></li>

        <li class="green"></li>
        <li class="red"></li>
        <li class="blue"></li>
        <li class="yellow"></li>


        <li class="green"></li>
        <li class="red"></li>
        <li class="blue"></li>
        <li class="yellow"></li>


        <li class="green"></li>
        <li class="red"></li>
        <li class="blue"></li>
        <li class="yellow"></li>

        <li class="green"></li>
        <li class="red"></li>
        <li class="blue"></li>
        <li class="yellow"></li>

        <li class="green"></li>
        <li class="red"></li>
        <li class="blue"></li>
        <li class="yellow"></li>

        <li class="green"></li>
        <li class="red"></li>
        <li class="blue"></li>
        <li class="yellow"></li>

        <li class="green"></li>
        <li class="red"></li>
        <li class="blue"></li>
        <li class="yellow"></li>

        <li class="green"></li>
        <li class="red"></li>
        <li class="blue"></li>
        <li class="yellow"></li>


        <li class="green"></li>
        <li class="red"></li>
        <li class="blue"></li>
        <li class="yellow"></li>

        <li class="green"></li>
        <li class="red"></li>
        <li class="blue"></li>
        <li class="yellow"></li>

        <li class="green"></li>
        <li class="red"></li>
        <li class="blue"></li>
        <li class="yellow"></li>


        <li class="green"></li>
        <li class="red"></li>
        <li class="blue"></li>
        <li class="yellow"></li>
    </ul>
</div>
</body>
</html>